api.id=15970147
proxy.path=/*
proxy.port=8081
proxy.responseTimeout=10000
implementation.host=customer-service-doodle.192.168.64.2.nip.io
implementation.port=80
implementation.path=/
implementation.protocol=HTTP
implementation.api.parser=AUTO
validation.disable=false
validation.strict.headers=false
validation.strict.queryParams=false
implementation.api.spec=com/mulesoft/anypoint/gw/customer-api.raml
